
                                        


                    <!DOCTYPE html>
                    <html>
                        <head>
                            <!--
                                ExtentReports Library 2.40.0 | http://relevantcodes.com/extentreports-for-selenium/ | https://github.com/anshooarora/
                                Copyright (c) 2015, Anshoo Arora (Relevant Codes) | Copyrights licensed under the New BSD License | http://opensource.org/licenses/BSD-3-Clause
                                Documentation: http://extentreports.relevantcodes.com 
                            -->
                            <meta charset='UTF-8' /> 
                            <meta name='description' content='ExtentReports (by Anshoo Arora) is a reporting library for automation testing for .NET and Java. It creates detailed and beautiful HTML reports for modern browsers. ExtentReports shows test and step summary along with dashboards, system and environment details for quick analysis of your tests.' />
                            <meta name='robots' content='noodp, noydir' />
                            <meta name='viewport' content='width=device-width, initial-scale=1' />
                            <meta name='extentx' id='extentx' />

                            <title>
ExtentReports 2.0                            </title>

                            <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css'>
                            <link href='https://cdn.rawgit.com/anshooarora/extentreports/97fc3fe7f55cba86a4f5b6ff9a2bb80de3e4867c/cdn/extent.css' type='text/css' rel='stylesheet' />

                            <style>

        
                                  </style>
                        </head>
                        <body class='extent standard hide-overflow'>
                            <!-- nav -->
                            <nav>
                                <div class='logo-container'>
                                    <a class='logo-content' href='http://extentreports.relevantcodes.com'>
                                        <span>ExtentReports</span>
                                    </a>
                                    <a href='#' data-activates='slide-out' class='button-collapse hide-on-large-only'><i class='mdi-navigation-apps'></i></a>
                                </div>

                                <!-- sidenav -->
                                <ul id='slide-out' class='side-nav fixed'>
                                    <li class='analysis waves-effect active'><a href='#!' class='test-view' onclick='_updateCurrentStage(0)'><i class='mdi-action-dashboard'></i>Test Details</a></li>
                                                                        <li class='analysis waves-effect'><a href='#!' class='dashboard-view'><i class='mdi-action-track-changes'></i></i>Analysis</a></li>
                                </ul>
                                <!-- /sidenav -->

                                <span class='report-name'>Automation Report</span> <span class='report-headline'>Mail.ru and Yandex</span>

                                <!-- navright -->
                                <ul class='right hide-on-med-and-down nav-right'>
                                    <li class='theme-selector' alt='Click to toggle dark theme.' title='Click to toggle dark theme.'>
                                        <i class='mdi-hardware-desktop-windows'></i>
                                    </li>
                                    <li>
                                        <span class='suite-started-time'>2016-10-26 23:44:48</span>
                                    </li>
                                    <li>
                                        <span>v2.41.0</span>
                                    </li>
                                </ul>
                                <!-- /navright -->
                            </nav>
                            <!-- /nav -->

                            <div class='container'>
                                <!-- dashboard -->
                                <div id='dashboard-view' class='row'>
                                    <div class='time-totals'>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-tests'> 
                                                <span class='panel-name'>Total Tests</span> 
                                                <span class='total-tests'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m4 s6'>
                                            <div class='card suite-total-steps'> 
                                                <span class='panel-name'>TotalSteps</span> 
                                                <span class='total-steps'> <span class='panel-lead'></span> </span> 
                                            </div> 
                                        </div>
                                        <div class='col l4 m4 s12'>
                                            <div class='card suite-time'> 
                                                <span class='panel-name'>Total Time Taken</span> 
                                                <span class='suite-total-time-taken panel-lead'>0h 3m 11s+315ms</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-start-time'>
                                            <div class='card green-accent'> 
                                                <span class='panel-name'>Start</span> 
                                                <span class='panel-lead suite-started-time'>2016-10-26 23:44:48</span> 
                                            </div> 
                                        </div>
                                        <div class='col l2 m6 s6 suite-end-time'>
                                            <div class='card pink-accent'> 
                                                <span class='panel-name'>End</span> 
                                                <span class='panel-lead suite-ended-time'>2016-10-26 23:47:59</span> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='charts'>
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>Tests View</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger test-count-setting right'>
                                                    <a href='#test-count-setting'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='test-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-pass-count weight-normal'></span> test(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='t-fail-count weight-normal'></span> test(s) failed, <span class='t-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class='col s12 m6 l4 fh'> 
                                            <div class='card-panel'> 
                                                <div>
                                                    <span class='panel-name'>StepsView</span>
                                                </div> 
                                                <div class='panel-setting modal-trigger step-status-filter right'>
                                                    <a href='#step-status-filter'><i class='mdi-navigation-more-vert text-md'></i></a>
                                                </div> 
                                                <div class='chart-box'>
                                                    <canvas class='text-centered' id='step-analysis'></canvas>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-pass-count weight-normal'></span> step(s) passed</span>
                                                </div> 
                                                <div>
                                                    <span class='weight-light'><span class='s-fail-count weight-normal'></span> step(s) failed, <span class='s-others-count weight-normal'></span> others</span>
                                                </div> 
                                            </div> 
                                        </div>
                                        <div class='col s12 m12 l4 fh'> 
                                            <div class='card-panel'> 
                                                <span class='panel-name'>Pass Percentage</span> 
                                                <span class='pass-percentage panel-lead'></span> 
                                                <div class='progress light-blue lighten-3'> 
                                                    <div class='determinate light-blue'></div> 
                                                </div> 
                                            </div> 
                                        </div>
                                    </div>
                                    <div class='system-view'>
                                        <div class='col l4 m12 s12'>
                                            <div class='card-panel'>
                                                <span class='label info right outline'>Environment</span>
                                                <table>
                                                    <thead>
                                                        <tr>
                                                            <th>Param</th>
                                                            <th>Value</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                            <tr>
                                                                <td>User Name</td>
                                                                <td>S. Pentsiukhou</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Machine Name</td>
                                                                <td>UM11-ASU2</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Domain</td>
                                                                <td>UM11-ASU2</td>
                                                            </tr>
                                                            <tr>
                                                                <td>OS</td>
                                                                <td>Win32NT 6.2.9200.0</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Host Name</td>
                                                                <td>localhost</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Environment</td>
                                                                <td>QA</td>
                                                            </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- /dashboard -->

                                <!-- tests -->
                                <div id='test-view' class='row _addedTable'>
                                    <div class='col _addedCell1'>
                                        <div class='contents'>
                                            <div class='card-panel heading'>
                                                <h5>Tests</h5>
                                            </div>
                                            <div class='card-panel filters'>
                                                <div>
                                                    <a data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#' class='dropdown-button button tests-toggle'><i class='mdi-action-subject icon'></i></a>
                                                    <ul id='tests-toggle' class='dropdown-content'>
                                                        <li class='pass'><a href='#!'>Pass</a></li>
                                                        <li class='fail'><a href='#!'>Fail</a></li>
                                                                                                                                                                        <li class='skip'><a href='#!'>Skip</a></li>
                                                        <li class='divider'></li>
                                                        <li class='clear'><a href='#!'>Clear Filters</a></li>
                                                    </ul>
                                                </div>
                                                <div>
                                                    <a id='clear-filters' alt='Clear Filters' title='Clear Filters'><i class='mdi-navigation-close icon'></i></a>
                                                </div>
                                                <div>&nbsp;&middot;&nbsp;</div>
                                                <div>
                                                    <a id='enableDashboard' alt='Enable Dashboard' title='Enable Dashboard'><i class='mdi-action-track-changes icon'></i></a>
                                                </div> 
                                                <div>
                                                    <a id='refreshCharts' alt='Refresh Charts on Filters' title='Refresh Charts on Filters' class='enabled'><i class='mdi-navigation-refresh icon'></i></i></a>
                                                </div>
                                                <div>&nbsp;&middot;</div>
                                                <div class='search' alt='Search Tests' title='Search Tests'>
                                                    <div class='input-field left'>
                                                        <input id='searchTests' type='text' class='validate' placeholder='Search Tests...'>
                                                    </div>
                                                    <i class='mdi-action-search icon'></i>
                                                </div>
                                            </div>
                                            <div class='card-panel no-padding-h no-padding-v'>
                                                <div class='wrapper'>
                                                    <ul id='test-collection' class='test-collection'>
                                                            <li class='collection-item test displayed active pass ' extentid='a4ad6716-d715-4d9f-a60f-49a07a77404f'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: UploadFileAndRemoveFileTest----- </span>
                                                                    <span class='test-status right label capitalize outline pass'>pass</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:44:48</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:45:13</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 24s+693ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:44:48</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>23:45:13</td>                                                                                            <td class='step-details'>----- Test ended with Pass -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active fail ' extentid='68d9a091-8b21-4b14-9829-812959b165fc'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: RemoveFilePermanentlyTest----- </span>
                                                                    <span class='test-status right label capitalize outline fail'>fail</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:45:13</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:45:35</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 21s+325ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:45:13</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>23:45:35</td>                                                                                            <td class='step-details'>----- Test ended with Fail<pre>at MyTests.Disk.Yandex.Ru.YandexDiskTests.RemoveFilePermanentlyTest() in D:\TAT2016\hometask6\MailRu\MailRu\Tests\disk.yandex.ru\YandexDiskTests.cs:line 104
</pre>  Expected: <OpenQA.Selenium.NoSuchElementException>
  But was:  null
 -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active pass ' extentid='3f4a746c-0a9d-417c-95f9-f28fd59d6c56'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: RemoveSeveralFilesTest----- </span>
                                                                    <span class='test-status right label capitalize outline pass'>pass</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:45:35</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:46:07</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 31s+928ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:45:35</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>23:46:07</td>                                                                                            <td class='step-details'>----- Test ended with Pass<pre>at MyTests.Disk.Yandex.Ru.YandexDiskTests.RemoveSeveralFilesTest() in D:\TAT2016\hometask6\MailRu\MailRu\Tests\disk.yandex.ru\YandexDiskTests.cs:line 169
</pre> -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active pass ' extentid='93668348-7f63-4e3e-8c95-b73e1710d49d'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: SuccessLogInYandexTest----- </span>
                                                                    <span class='test-status right label capitalize outline pass'>pass</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:46:07</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:46:27</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 20s+18ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:46:07</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status pass'><i class='mdi-action-check-circle'></i></td><td class='timestamp'>23:46:27</td>                                                                                            <td class='step-details'>----- Test ended with Pass -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active fail ' extentid='f99741e3-e2ac-402a-afc0-e0336c935746'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: UploadFileAndDownloadFileTest----- </span>
                                                                    <span class='test-status right label capitalize outline fail'>fail</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:46:27</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:47:21</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 53s+913ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:46:27</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>23:47:21</td>                                                                                            <td class='step-details'>----- Test ended with Fail<pre>   at FrameWork.Services.FileService.WaitDownloadFile(String fullNameFile) in D:\TAT2016\hometask6\MailRu\FrameWork\Services\FileService.cs:line 84
   at FrameWork.Services.FileService.DownloadFile(Page page, String fullNameFile) in D:\TAT2016\hometask6\MailRu\FrameWork\Services\FileService.cs:line 40
   at MyTests.Disk.Yandex.Ru.YandexDiskTests.UploadFileAndDownloadFileTest() in D:\TAT2016\hometask6\MailRu\MailRu\Tests\disk.yandex.ru\YandexDiskTests.cs:line 53</pre>System.IO.FileLoadException : File not download! -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li>                                                            <li class='collection-item test displayed active fail ' extentid='70c88586-35d2-4d05-952c-efd57e98d006'>
                                                                <div class='test-head'>
                                                                    <span class='test-name'>----- Test start: UploadFileAndRemoveFileAndRestoreFileTest----- </span>
                                                                    <span class='test-status right label capitalize outline fail'>fail</span>
                                                                    <span class='category-assigned hide '></span>
                                                                </div>
                                                                <div class='test-body'>
                                                                    <div class='test-info'>
                                                                        <span title='Test started time' alt='Test started time' class='test-started-time label green lighten-2 text-white'>2016-10-26 23:47:21</span>
                                                                        <span title='Test ended time' alt='Test ended time' class='test-ended-time label red lighten-2 text-white'>2016-10-26 23:47:59</span>
                                                                        <span title='Time taken to finish' alt='Time taken to finish' class='test-time-taken label blue-grey lighten-3 text-white'>0h 0m 38s+489ms</span>
                                                                    </div>
                                                                    <div class='test-desc'></div>
                                                                    <div class='test-attributes'>
                                                                                                                                            </div>
                                                                    <div class='test-steps'>
                                                                            <table class='bordered table-results'>
                                                                                <thead>
                                                                                    <tr>
                                                                                        <th>Status</th>
                                                                                        <th>Timestamp</th>
                                                                                        <th>Details</th>
                                                                                    </tr>
                                                                                </thead>
                                                                                <tbody>
                                                                                        <tr>
                                                                                            <td class='status info'><i class='mdi-action-info-outline'></i></td><td class='timestamp'>23:47:21</td>                                                                                            <td class='step-details'>Start</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td class='status fail'><i class='mdi-navigation-cancel'></i></td><td class='timestamp'>23:47:59</td>                                                                                            <td class='step-details'>----- Test ended with Fail<pre>   at OpenQA.Selenium.Support.UI.DefaultWait`1.ThrowTimeoutException(String exceptionMessage, Exception lastException)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)
   at FrameWork.Browser.WaitForElementIsVisible(By by) in D:\TAT2016\hometask6\MailRu\FrameWork\Ui\Browser.cs:line 177
   at MyTests.Disk.Yandex.Ru.YandexDiskTests.UploadFileAndRemoveFileAndRestoreFileTest() in D:\TAT2016\hometask6\MailRu\MailRu\Tests\disk.yandex.ru\YandexDiskTests.cs:line 132
--NoSuchElementException
   at OpenQA.Selenium.Remote.RemoteWebDriver.UnpackAndThrowOnError(Response errorResponse)
   at OpenQA.Selenium.Remote.RemoteWebDriver.Execute(String driverCommandToExecute, Dictionary`2 parameters)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(String mechanism, String value)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElementByXPath(String xpath)
   at OpenQA.Selenium.By.<>c__DisplayClasse.<XPath>b__c(ISearchContext context)
   at OpenQA.Selenium.By.FindElement(ISearchContext context)
   at OpenQA.Selenium.Remote.RemoteWebDriver.FindElement(By by)
   at OpenQA.Selenium.Support.Events.EventFiringWebDriver.FindElement(By by)
   at OpenQA.Selenium.Support.UI.ExpectedConditions.<>c__DisplayClass13.<ElementIsVisible>b__12(IWebDriver driver)
   at OpenQA.Selenium.Support.UI.DefaultWait`1.Until[TResult](Func`2 condition)</pre>OpenQA.Selenium.WebDriverTimeoutException : Timed out after 15 seconds
  ----> OpenQA.Selenium.NoSuchElementException : no such element: Unable to locate element: {"method":"xpath","selector":"//div[contains(@title, 'Errors.txt')]"}
  (Session info: chrome=54.0.2840.71)
  (Driver info: chromedriver=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf),platform=Windows NT 10.0.14393 x86) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 1.12 seconds
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: '2.53.1', revision: 'a36b8b1', time: '2016-06-30 17:37:03'
System info: host: 'Um11-asu2', ip: '192.168.1.38', os.name: 'Windows 10', os.arch: 'x86', os.version: '10.0', java.version: '1.8.0_111'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{applicationCacheEnabled=false, rotatable=false, mobileEmulationEnabled=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.24.417431 (9aea000394714d2fbb20850021f6204f2256b9cf), userDataDir=C:\Users\UM11-A~1\AppData\Local\Temp\scoped_dir13916_30985}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, hasTouchScreen=false, version=54.0.2840.71, platform=XP, browserConnectionEnabled=false, nativeEvents=true, acceptSslCerts=true, locationContextEnabled=true, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, cssSelectorsEnabled=true}]
Session ID: 7f1621c982025a5e700fcbc64a863fb1
*** Element info: {Using=xpath, value=//div[contains(@title, 'Errors.txt')]} -----</td>
                                                                                        </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </div></div></li></ul></div></div></div></div><div id='test-details-wrapper' class='col _addedCell2'><div class='contents'><div class='card-panel details-view'><h5 class='details-name'></h5><div class='step-filters right'><span class='info' alt='info' title='info'><i class='mdi-action-info-outline'></i></span> <span class='pass' alt='pass' title='pass'><i class='mdi-action-check-circle'></i></span> <span class='fail' alt='fail' title='fail'><i class='mdi-navigation-cancel'></i></span> <span class='fatal' alt='fatal' title='fatal'><i class='mdi-navigation-cancel'></i></span> <span class='error' alt='error' title='error'><i class='mdi-alert-error'></i></span> <span class='warning' alt='warning' title='warning'><i class='mdi-alert-warning'></i></span> <span class='skip' alt='skip' title='skip'><i class='mdi-content-redo'></i></span> <span class='clear-step-filter' alt='Clear filters' title='Clear filters'><i class='mdi-content-clear'></i></span></div><div class='details-container'></div></div></div></div></div><!-- /tests --><!-- categories --><!-- /categories --><!-- exceptions --><!-- /exceptions --><!-- testrunner logs --><!-- /testrunner logs --></div><!-- modals --><div id='test-count-setting' class='modal bottom-sheet'> <div class='modal-content'> <h5>Configure Tests Count Setting</h5> <input name='test-count-setting' type='radio' id='parentWithoutNodes' class='with-gap'> <label for='parentWithoutNodes'>Parent Tests Only (Does not include child nodes in counts)</label> <br> <input name='test-count-setting' type='radio' id='parentWithoutNodesAndNodes' class='with-gap'> <label for='parentWithoutNodesAndNodes'>Parent Tests Without Child Tests + Child Tests</label> <br> <input name='test-count-setting' type='radio' id='childNodes' class='with-gap'> <label for='childNodes'>Child Tests Only</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div> </div> <div id='step-status-filter' class='modal bottom-sheet'> <div class='modal-content'> <h5>Select Status</h5> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-pass'> <label for='step-dashboard-filter-pass'>Pass</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fail'> <label for='step-dashboard-filter-fail'>Fail</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-fatal'> <label for='step-dashboard-filter-fatal'>Fatal</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-error'> <label for='step-dashboard-filter-error'>Error</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-warning'> <label for='step-dashboard-filter-warning'>Warning</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-skip'> <label for='step-dashboard-filter-skip'>Skipped</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-info'> <label for='step-dashboard-filter-info'>Info</label> <br> <input checked class='filled-in' type='checkbox' id='step-dashboard-filter-unknown'> <label for='step-dashboard-filter-unknown'>Unknown</label> </div> <div class='modal-footer'> <a href='#!' class='modal-action modal-close waves-effect waves-green btn'>Save</a> </div></div><!-- /modals --><script src='https://cdn.rawgit.com/anshooarora/extentreports/051be9b627c84bde3591f7e6268e8b70e334a760/cdn/extent.js' type='text/javascript'></script><script>$(document).ready(function() { $('.logo span').html('ExtentReports'); });</script><script>
        $(document).ready(function() {
          
        });
      </script></body></html>